LW6/MainWindow.xaml

<Window x:Class="LW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW6"
        mc:Ignorable="d"
        Title="LW6" Height="200" Width="400" FontSize="14">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Файл для сжатия"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="tb_inputFile"/>
                    <Button Grid.Column="1" Content="Обзор" Click="OpenFile_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Файл для шифровки"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="tb_outputFile"/>
                    <Button Grid.Column="1" Click="OpenCompressedFile_Click" Content="Открыть"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
