LW4/MainWindow.xaml

<Window x:Class="LW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW4"
        mc:Ignorable="d"
        Title="LW4" Height="500" Width="800" Background="LightGreen" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Текст для шифровки"/>
                <TextBox x:Name="tb_inputEncrypt" Background="LightCyan" TextWrapping="Wrap" TextChanged="Encrypt_TextChanged"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Name="tb_encrypt"/>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Зашифрованный текст"/>
                <TextBox x:Name="tb_outputEncrypt" Background="LightCyan" TextWrapping="Wrap" IsReadOnly="True"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Текст для расшифровки"/>
                <TextBox x:Name="tb_inputDecrypt" Background="LightCyan" TextWrapping="Wrap" TextChanged="Decrypt_TextChanged"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Name="tb_decrypt"/>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Расшифрованный текст"/>
                <TextBox x:Name="tb_outputDecrypt" Background="LightCyan" TextWrapping="Wrap" IsReadOnly="True"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
