LW2/MainWindow.xaml

<Window x:Class="LW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW2"
        mc:Ignorable="d"
        Title="LW2" Height="500" Width="800" FontSize="16" Background="Bisque">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel>
                <TextBlock Text="Текст для шифровки"/>
                <TextBox Width="400" Height="200" Name="tb_in" TextChanged="Encrypt_TextChanged" TextWrapping="Wrap"/>

                <TextBlock Text="Зашифрованный текст"/>
                <TextBox Width="400" Height="200" Name="tb_out" IsReadOnly="True" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Margin="50,20,50,0" Width="300">
                <TextBlock Text="Число p"/>
                <TextBox Name="tb_p" IsReadOnly="True" Background="LightBlue"/>

                <TextBlock Text="Число q"/>
                <TextBox Name="tb_q" IsReadOnly="True" Background="LightBlue"/>

                <TextBlock Text="Ключ e (публичный)"/>
                <TextBox Name="tb_e" IsReadOnly="True" Background="LightBlue"/>

                <TextBlock Text="Ключ n (публичный)"/>
                <TextBox Name="tb_n" IsReadOnly="True" Background="LightBlue"/>

                <TextBlock Text="Ключ d (приватный)"/>
                <TextBox Name="tb_d" IsReadOnly="True" Background="LightBlue"/>

                <Button Margin="0,20,0,0" Click="ResetKeys_Click">
                    <TextBlock Text="Сгенерировать ключи заново"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
